
	 Camel: Multivariate normal with
	 structured missing data


Tanner and Wong present a data set with missing values modeled as a bivariate normal.  No closed form for the  deviance of the model can be found and so no deviance node is created by the BUGS compiler. For the same reason the DIC menu is greyed-out 
 	model
	{
		for (i in 1 : N){
			Y[i, 1 : 2] ~ dmnorm(mu[], tau[ , ])
		}
		mu[1] <- 0
		mu[2] <- 0
		tau[1 : 2,1 : 2] ~ dwish(R[ , ], 2)
		R[1, 1] <- 0.001  
		R[1, 2] <- 0
		R[2, 1] <- 0; 
		R[2, 2] <- 0.001
		Sigma2[1 : 2,1 : 2] <- inverse(tau[ , ])
		rho <- Sigma2[1, 2] / sqrt(Sigma2[1, 1] * Sigma2[2, 2])
	}


Data ( click to open )


Inits for chain 1 		Inits for chain 2	( click to open )

Results



		mean	sd	MC_error	val2.5pc	median	val97.5pc	start	sample
	Sigma2[1,1]	3.203	2.103	0.01152	1.124	2.653	8.58	1001	100000
	Sigma2[1,2]	0.03249	2.479	0.03659	-4.676	0.08471	4.695	1001	100000
	Sigma2[2,1]	0.03249	2.479	0.03659	-4.676	0.08471	4.695	1001	100000
	Sigma2[2,2]	3.199	2.074	0.01134	1.112	2.66	8.491	1001	100000
	rho	0.01128	0.6585	0.01105	-0.9079	0.04066	0.9079	1001	100000
	tau[1,1]	0.8617	0.5155	0.003321	0.2217	0.7401	2.189	1001	100000
	tau[1,2]	-0.009638	0.7154	0.01092	-1.421	-0.01699	1.411	1001	100000
	tau[2,1]	-0.009638	0.7154	0.01092	-1.421	-0.01699	1.411	1001	100000
	tau[2,2]	0.8625	0.5164	0.003253	0.2229	0.7406	2.201	1001	100000





	


