	Cervix: case - control study 
		with errors in covariates

Carroll, Gail and Lubin (1993) consider the problem of estimating the odds ratio of a disease d in a case-control study where the binary exposure variable is measured with error. Their example concerns exposure to herpes simplex virus (HSV) in women with invasive cervical cancer (d=1) and in controls (d=0). Exposure to HSV is measured by a relatively inaccurate western blot procedure w for 1929 of the 2044 women, whilst for 115 women, it is also measured by a refined or "gold standard'' method x. The data are given in the table below. They show a substantial amount of misclassification, as indicated by low sensitivity and specificity of w in the "complete'' data, and Carroll, Gail and Lubin also found that the degree of misclassification was significantly higher for the controls than for the cases (p=0.049 by Fisher's exact test).
 


		d	x	w	Count
                          __________________________
	Complete data
	__________________________
		1	0	0	13	
		1	0	1	3	
		1	1	0	5	
		1	1	1	18	
		0	0	0	33	
		0	0	1	11	
		0 	1	0	16	
		0 	1	1	16
	_________________________	
	Incomplete data
		_________________________
		1		0	318	
		1		1	375	
		1		0	701	
		1		1	535	

They fitted a prospective logistic model to the case-control data as follows

 	di	 ~	Bernoulli(pi)	i = 1,...,2044 
 	logit(pi)	=	b0C +  bxi	i = 1,...,2044 

where b is the log odds ratio of disease. Since the relationship between d and x is only directly observable in the 115 women with "complete'' data, and because there is evidence of differential measurement error, the following parameters are required in order to estimate the logistic model

  	f1,1	=	P(w=1 | x=0, d=0)
  	f1,2	=	P(w=1 | x=0, d=1)
  	f2,1	=	P(w=1 | x=1, d=0)
  	f2,2	=	P(w=1 | x=1, d=1)
  	q	=	P(x=1)


The differential probability of being exposed to HSV (x=1) for cases and controls is calculated as follows



 	g1	=	P(x=1 | d=1)

 		=	P(d=1 | x=1) P(x=1)
			-----------------------------
				P(d=1) 
				
		=		1	1 - q
			-----------------------------------------------------		--------
			1 + (1 + exp b0C + b) / (1 + exp b0C)		q
			
	g2	=	P(x=1 | d=0)

 		=	P(d=0 | x=1) P(x=1)
			-----------------------------
				P(d=0) 
				
		=		1	1 - q
			-----------------------------------------------------		--------
			1 + (1 + exp -b0C - b) / (1 + exp -b0C)		q

The BUGS code is given below. The role of the variables x1 and d1 is to pick the appropriate value of f (the incidence of w) for any given true exposure status x and disease status d. Since x and d take the values 0 or 1, and the subscripts for f take values 1 or 2, we must first add 1 to each x[i] and d[i] in the BUGS code before using them as index values for f. BUGS does not allow subscripts to be functions of variable quantities --- hence the need to create x1and d1 for use as subscripts. In addition, note that g1 and g2 were not simulated directly in BUGS, but were calculated as functions of other parameters. This is because the dependence of g1 and g2 on d would have led to a cycle in the graphical model which would no longer define a probability distribution. 

	model 
	{
		for (i in 1 : N) {
			x[i]   ~ dbern(q)         # incidence of HSV
			logit(p[i]) <- beta0C + beta * x[i]	 # logistic model
			d[i]  ~ dbern(p[i])        # incidence of cancer
			x1[i] <- x[i] + 1 
			d1[i] <- d[i] + 1  
			w[i]  ~ dbern(phi[x1[i], d1[i]])	 # incidence of w
		}                                       
		q      ~ dunif(0.0, 1.0)           # prior distributions
		beta0C ~ dnorm(0.0, 0.00001);
		beta   ~ dnorm(0.0, 0.00001);
		for(j in 1 : 2) {
			for(k in 1 : 2){
				phi[j, k] ~ dunif(0.0, 1.0)
			}
		}
	# calculate gamma1 = P(x=1|d=0) and gamma2 = P(x=1|d=1) 
		gamma1 <- 1 / (1 + (1 + exp(beta0C + beta)) / (1 + exp(beta0C)) * (1 - q) / q)
		gamma2 <- 1 / (1 + (1 + exp(-beta0C - beta)) / (1 + exp(-beta0C)) * (1 - q) / q)
	}



Data ( click to open )


Inits for chain 1		Inits for chain 2	 ( click to open )


Results 

A 1000 update burn in followed by a further 10000 updates gave the parameter estimates 

		mean	sd	MC_error	val2.5pc	median	val97.5pc	start	sample
	beta0C	-0.9061	0.1951	0.01105	-1.318	-0.9001	-0.5474	1501	10000
	gamma1	0.4341	0.05513	0.002808	0.3292	0.4312	0.5502	1501	10000
	gamma2	0.5861	0.06675	0.003997	0.4536	0.5862	0.7123	1501	10000
	phi[1,1]	0.3214	0.05266	0.002882	0.2134	0.3221	0.4191	1501	10000
	phi[1,2]	0.2242	0.0849	0.00499	0.07721	0.2178	0.4012	1501	10000
	phi[2,1]	0.5667	0.06455	0.003372	0.4426	0.5654	0.6964	1501	10000
	phi[2,2]	0.764	0.06507	0.00374	0.6403	0.7624	0.8928	1501	10000
	q	0.4885	0.04398	0.002382	0.4065	0.4869	0.5802	1501	10000

