	Dugongs: nonlinear growth curve 

Carlin and Gelfand (1991) present a nonconjugate Bayesian analysis of the following data set from Ratkowsky (1983):

	Dugong	1	2	3	4	5	....	26	27
	______________________________________________________
	Age (X)	1.0	1.5	1.5	1.5	2.5	....	29.0	31.5
	Length (Y)	1.80	1.85	1.87	1.77	2.02	....	2.27	2.57

The data are length and age measurements for 27 captured dugongs (sea cows). Carlin and Gelfand (1991) model this data using a nonlinear growth curve with no inflection point and an asymptote as Xi tends to infinity:

	Yi  ~  Normal(mi, t),	i = 1,...,27
	
	mi  =  a - bgXi	a, b > 0; 0 < g < 1

Standard noninformative priors are adopted for a, b and t, and a uniform prior on (0,1) is assumed for g. However, this specification leads to a non conjugate full conditional distribution for g which is also non log-concave. The  graph and corresponding BUGS code is given below




	model
	{
		for( i in 1 : N ) {
			Y[i] ~ dnorm(mu[i], tau)
			mu[i] <- alpha - beta * pow(gamma,x[i])	
		}
		alpha ~ dflat()T(0,)
		beta ~ dflat()T(0,)
		gamma ~ dunif(0.5, 1.0)
		tau ~ dgamma(0.001, 0.001)
		sigma <- 1 / sqrt(tau)
		U3 <- logit(gamma)	
	}

Data ( click to open )


Inits for chain 1		Inits for chain 2	 ( click to open )

Results  

A 1000 update burn in followed by a further 10000 updates gave the parameter estimates 

		mean	sd	MC_error	val2.5pc	median	val97.5pc	start	sample
	U3	1.835	0.2818	0.01639	1.269	1.846	2.38	2001	10000
	alpha	2.647	0.0728	0.004263	2.524	2.639	2.816	2001	10000
	beta	0.9734	0.07886	0.003896	0.8215	0.9716	1.136	2001	10000
	gamma	0.859	0.0344	0.002033	0.7805	0.8636	0.9153	2001	10000
	sigma	0.0993	0.01493	2.907E-4	0.07523	0.09749	0.1328	2001	10000

