	Hips model 2: MC estimates for
							each strata - give	results for
							"Monte Carlo" columns in Table 2

Spiegelhalter, D.J. and Best, N.G. ᰠBayesian approaches to multiple sources of evidence and uncertainty in complex cost-effectiveness modellingᴠ. Statistics in Medicine 22, (2003), 3687-3709.

n = 10000 updates (1 per simulated patient) are required for this model; monitor C, mean.C, BL, mean.BL, BQ, mean.BQ.

Sections of the code that have changed from Model 1 are shown in bold

	model {

		for(k in 1 : K) {    # loop over strata

		# Cost and benefit equations 
		#######################

		# Costs
			for(t in 1 : N) {
				ct[k, t] <- inprod(y[k, t, ], c[]) / pow(1 + delta.c, t - 1)
			} 
			C[k] <- C0 + sum(ct[k, ])

			# Benefits - life expectancy
			for(t in 1 : N) {
				blt[k, t] <- inprod(y[k, t, ], bl[]) / pow(1 + delta.b, t - 1)
			} 
			BL[k] <- sum(blt[k, ])

			# Benefits - QALYs
			for(t in 1:N) {
				bqt[k, t] <- inprod(y[k, t, ], bq[]) / pow(1 + delta.b, t - 1)
			} 
			BQ[k] <- sum(bqt[k, ])


			# Markov model probabilities:
			#######################

			# Transition matrix
			for(t in 1 : N) {
				Lambda[k, t, 1, 1] <- 1 -  gamma[k, t] - lambda[k, t]
				Lambda[k, t, 1, 2] <- gamma[k, t] * lambda.op
				Lambda[k, t, 1, 3] <- gamma[k, t] *(1 - lambda.op)
				Lambda[k, t, 1, 4] <- 0
				Lambda[k, t, 1, 5] <- lambda[k, t] 

				Lambda[k, t, 2, 1] <- 0
				Lambda[k, t, 2, 2] <- 0 
				Lambda[k, t, 2, 3] <- 0 
				Lambda[k, t, 2, 4] <- 0 
				Lambda[k, t, 2, 5] <- 1 

				Lambda[k, t, 3, 1] <- 0
				Lambda[k, t, 3, 2] <- 0 
				Lambda[k, t, 3, 3] <- 0
				Lambda[k, t, 3, 4] <- 1 -  lambda[k, t]
				Lambda[k, t, 3, 5] <- lambda[k, t]

				Lambda[k, t, 4, 1] <- 0
				Lambda[k, t, 4, 2] <- rho * lambda.op
				Lambda[k, t, 4, 3] <- rho * (1 - lambda.op)
				Lambda[k, t, 4, 4] <- 1 - rho - lambda[k, t]
				Lambda[k, t, 4, 5] <- lambda[k, t]

				Lambda[k, t, 5, 1] <- 0
				Lambda[k, t, 5, 2] <- 0 
				Lambda[k, t, 5, 3] <- 0
				Lambda[k, t, 5, 4] <- 0
				Lambda[k, t, 5, 5] <- 1

				gamma[k, t] <- h[k] * (t - 1)
			}

			# Marginal probability of being in each state at time 1
			pi[k, 1, 1] <- 1 - lambda.op  pi[k, 1, 2]<-0     pi[k, 1, 3] <- 0   pi[k, 1, 4] <- 0  
			pi[k, 1, 5] <- lambda.op

			# state of each individual in strata k at time t =1 
			y[k,1,1 : S] ~ dmulti(pi[k,1, ], 1)   

			# state of each individual in strata k at time t > 1
			for(t in 2 : N) {
				for(s in 1:S) {                 
					#  sampling probabilities        
					pi[k, t, s] <- inprod(y[k, t - 1, ], Lambda[k, t, , s])   
				}
				y[k, t, 1 : S] ~ dmulti(pi[k, t, ], 1)     
			}

		}

		# Mean of costs and benefits over strata
		#################################

		mean.C <- inprod(p.strata[], C[])
		mean.BL <- inprod(p.strata[], BL[])
		mean.BQ <- inprod(p.strata[], BQ[])

	}


Data ( click to open )

Results 

		mean	sd	MC_error	val2.5pc	median	val97.5pc	start	sample
	BL[1]	14.46	2.896	0.02812	5.212	15.5	16.91	1001	10000
	BL[2]	12.72	3.325	0.03312	3.673	13.78	16.31	1001	10000
	BL[3]	10.37	3.651	0.03375	1.943	11.11	15.37	1001	10000
	BL[4]	7.729	3.514	0.03266	1.0	7.802	13.78	1001	10000
	BL[5]	5.382	3.0	0.03302	1.0	5.212	12.16	1001	10000
	BL[6]	4.074	2.908	0.02932	1.0	3.673	11.48	1001	10000
	BL[7]	15.09	2.708	0.02946	6.582	15.95	17.13	1001	10000
	BL[8]	13.72	3.098	0.03339	4.465	14.76	16.76	1001	10000
	BL[9]	11.72	3.492	0.03415	2.833	12.76	16.14	1001	10000
	BL[10]	9.097	3.643	0.03514	1.0	10.29	15.08	1001	10000
	BL[11]	6.442	3.305	0.03417	1.0	5.917	13.55	1001	10000
	BL[12]	5.026	3.441	0.03386	1.0	4.465	13.04	1001	10000
	BQ[1]	13.15	2.637	0.02598	4.889	13.98	15.51	1001	10000
	BQ[2]	11.61	3.01	0.02944	3.445	12.49	14.95	1001	10000
	BQ[3]	9.495	3.311	0.03039	1.823	10.17	14.06	1001	10000
	BQ[4]	7.15	3.226	0.03059	0.938	7.318	12.71	1001	10000
	BQ[5]	5.002	2.767	0.03042	0.938	4.889	11.09	1001	10000
	BQ[6]	3.787	2.682	0.02675	0.938	3.445	10.42	1001	10000
	BQ[7]	13.78	2.482	0.02665	6.174	14.5	15.82	1001	10000
	BQ[8]	12.56	2.825	0.03035	4.188	13.38	15.44	1001	10000
	BQ[9]	10.77	3.182	0.03132	2.658	11.7	14.76	1001	10000
	BQ[10]	8.435	3.356	0.0322	0.938	9.242	13.85	1001	10000
	BQ[11]	5.984	3.047	0.03141	0.938	5.55	12.48	1001	10000
	BQ[12]	4.678	3.185	0.03147	0.938	4.188	11.97	1001	10000
	C[1]	5809.0	1914.0	19.75	4052.0	5359.0	10730.0	1001	10000
	C[2]	5399.0	1866.0	19.46	4052.0	4052.0	10390.0	1001	10000
	C[3]	5025.0	1735.0	17.5	4052.0	4052.0	9894.0	1001	10000
	C[4]	4468.0	1241.0	11.94	4052.0	4052.0	8242.0	1001	10000
	C[5]	4244.0	876.3	9.39	4052.0	4052.0	7570.0	1001	10000
	C[6]	4192.0	759.7	7.444	4052.0	4052.0	7183.0	1001	10000
	C[7]	5630.0	1807.0	18.69	4052.0	5104.0	10360.0	1001	10000
	C[8]	5351.0	1776.0	17.88	4052.0	4701.0	10200.0	1001	10000
	C[9]	4982.0	1610.0	16.73	4052.0	4052.0	9578.0	1001	10000
	C[10]	4464.0	1195.0	11.27	4052.0	4052.0	8242.0	1001	10000
	C[11]	4294.0	999.8	10.24	4052.0	4052.0	7781.0	1001	10000
	C[12]	4204.0	777.9	7.125	4052.0	4052.0	7183.0	1001	10000
	mean.BL	8.689	1.364	0.0138	6.001	8.716	11.37	1001	10000
	mean.BQ	8.019	1.254	0.01251	5.538	8.05	10.47	1001	10000
	mean.C	4600.0	472.0	4.905	4089.0	4469.0	5846.0	1001	10000


Overall SD for Monte Carlo estimates at bottom of Table 2 is just the weighted SD of the strata-specific Monte Carlo means

 
