	Pumps: conjugate gamma-Poisson
			hierarchical model

George et al (1993) discuss Bayesian analysis of hierarchical models where the conjugate prior is adopted at the first level, but for any given prior distribution of the hyperparameters, the joint posterior is not of closed form. The example they consider relates to 10 power plant pumps. The number of failures xi is assumed to follow a Poisson distribution

  	xi  ~ Poisson(qiti)	 i = 1,...,10 

where qi is the failure rate for pump i and ti is the length of operation time of the pump (in 1000s of hours). The data are shown below.


				Pump	 ti	xi
				___________________
				1	 94.5	5
				2	 15.7	1
				3	 62.9	5	
				4	 126	14
				5	 5.24	3
				6	 31.4	19	
				7	 1.05	1
				8	 1.05	1
				9	 2.1	4
				10	 10.5	22

A conjugate gamma prior distribution is adopted for the failure rates:

	qi  ~  Gamma(a, b),  i = 1,...,10

George et al (1993) assume the following prior specification for the hyperparameters a and b

	a  ~ Exponential(1.0)
	b  ~  Gamma(0.1, 1.0)

They show that this gives a posterior for b which is a gamma distribution, but leads to a non-standard posterior for a. Consequently, they use the Gibbs sampler to simulate the required posterior densities. 



Graphical model for pump example:




BUGS language for pump example:



	model
	{
		for (i in 1 : N) {
			theta[i] ~ dgamma(alpha, beta)
			lambda[i] <- theta[i] * t[i]
			x[i] ~ dpois(lambda[i])
		}
		alpha ~ dexp(1)
		beta ~ dgamma(0.1, 1.0)
	}

Data ( click to open )

Inits for chain 1 		Inits for chain 2	( click to open )

Results

A burn in of 1000 updates followed by a futher 10000 updates gave the parameter estimates:

		mean	sd	MC_error	val2.5pc	median	val97.5pc	start	sample
	alpha	0.6951	0.2764	0.005396	0.2812	0.6529	1.351	1001	10000
	beta	0.9189	0.542	0.01017	0.1775	0.8138	2.265	1001	10000
	theta[1]	0.05981	0.02518	2.629E-4	0.02127	0.05621	0.1176	1001	10000
	theta[2]	0.1027	0.08174	9.203E-4	0.00808	0.08335	0.3138	1001	10000
	theta[3]	0.08916	0.03802	4.144E-4	0.03116	0.08399	0.1798	1001	10000
	theta[4]	0.1157	0.0301	3.152E-4	0.06443	0.1128	0.1818	1001	10000
	theta[5]	0.5977	0.3124	0.003209	0.1491	0.5426	1.359	1001	10000
	theta[6]	0.6104	0.1376	0.00145	0.3726	0.6007	0.9089	1001	10000
	theta[7]	0.9035	0.7396	0.007221	0.07521	0.7072	2.844	1001	10000
	theta[8]	0.9087	0.7523	0.007056	0.07747	0.7094	2.887	1001	10000
	theta[9]	1.583	0.7647	0.007846	0.4667	1.461	3.446	1001	10000
	theta[10]	1.984	0.4212	0.004278	1.24	1.953	2.891	1001	10000

